<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>344c18a0-dbd7-4169-ad91-44b422ca75d0</Guid>
    <Name>robojumperSquadSelect</Name>
    <Description>My take on a squad select screen.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>robojumperSquadSelect</AssemblyName>
    <RootNamespace>robojumperSquadSelect</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
    <Folder Include="Src\robojumperSquadSelect\" />
    <Folder Include="Src\robojumperSquadSelect\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Build_Notes.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComrobojumperSquadSelect.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComrobojumperSquadSelect_World.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_robojumperSquadSelect.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\robojumperSquadSelect.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\robojumperSquadSelect.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview_Alt.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_SquadSelectConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_SquadSelectControllerMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_SquadSelect_Helpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_SquadSelect_UISL_MCM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_SquadSelect_WorldConfiguration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UIList_SquadEditor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UIMouseGuard_SquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UISquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UISquadSelect_EquipItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UISquadSelect_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UISquadSelect_SkillsPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UISquadSelect_SoldierPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UISquadSelect_StatsPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\robojumper_UISquadSelect_UtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\UINavigator_OrientationTrue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\robojumperSquadSelect\Classes\X2DownloadableContentInfo_robojumperSquadSelect.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>